stages:
  - build
  - test

default:
  before_script:
    - rustc --version && cargo --version

check:latest:
  stage: build
  image: rust:latest
  script:
    - cargo check --verbose

test:latest:
  stage: test
  image: rust:latest
  script:
    - cargo test --verbose

fmt:latest:
  stage: test
  image: rust:latest
  script:
    - rustup component add rustfmt
    - cargo fmt --verbose --check

doc:latest:
  stage: test
  image: rust:latest
  script:
    - cargo doc --verbose
